# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=starterkit

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.starterkit.localhost
ID_HOST=id.starterkit.localhost
RENDERING_HOST=www.starterkit.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=-b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=sdeojGYR3MRZE3qV49n
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

SPE_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.4-1809
SXA_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-sxa-xm1-assets:10.3-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_StarterKit_DEPLOYMENT_SECRET=DAD4F74D562749078B9AA7F7E22B8818

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=dtWflo6jxtTA1FJgdrZrHzYlkYFGCt28kLBJTN2nkzZSnCWuF7LiETSTQedH43FC

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=bK6aGWovRz31Z4qDsQhozYm3Pxg5JUnODI1xCKchaZBKeXsNqgJE3jzf6rPS8dUP6sgD3CkU3n7LI2ySMtx8ulINK6ofbSblPuSIoxoaYY3dlpCuqgw12bS624rsUaZb
SITECORE_IDSECRET=fkCrqeG5ESBXJduJHsFlC249WdxqmYlPMsUmGtSYLMZ76AUHz2tHZkyEitbgJwnd
TELERIK_ENCRYPTION_KEY=I+;Y=x:d7grp!.mD^<X-$CMks8Upyb7L@`{o7SxG|Yv=K4Ny4E@KhN8u$b|dQG!+D~au_o@1VF^b*|89l}l5aQUJJb?juP3Q!aqvYVfXiz#OC_rE\pL+\\&nd@v?b#eN
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAgq+hyah+/eyQICB9AEggTI4e8187NB0XmCDBvEI7Zk3fFSLJsAj1aZfMA/TqQDm70krHJu2J8UvWSDxQeASIMNr2uD/fxxpFX+2TCBf1oIglJkhmxZDavuvEYNgfcSBbuh4we7QLrbKEPMyuIX8uNFHJJeKWcl2OiHaRcEVFrDFHV4LelgOXUkc9yBhng7id74zMHJpmF949LG0JabhfvumZg4oSbcYVWfIGJult98YMKSUDVwVkXqhPeMG0T8t5tmOf7Ditgn6GS0hTTve5vry9QIPiX77nH9ptJw/bXUsfyT463ZklYhTSmKyeeb6WjDW7u0TS1yg3RV25adE/xmsQdRqvSdicU5RxNosVJZpjAlzQIMGxkyNlFuBMBtwpsLk+DPvPkdJWVDXyPEDYcua8AxiDWmTwA1cSDTfvGfIaIbwtl0gUtJB6MdDg04PN77Lk2did2WN8wbGynB8uPI18sSp8xF0HIeRbdJDo8cGXa4pxsSHOqI6+CkotE5g3bL1MWz2FBAr8qLB8nVNOu1mYAEeX/R0OyrfPiuupTmz9l5RiGab7vNEkVUlS7VrdhVZxC/gNyRX7+4EAyyDG0p0YLr252MkJUVqzr6BE3V1cgd+FLRxMKyjLu+NTVEgjhjNdAMTrM0BfmVeuCQp/0smcJe97bD8Y5DnEAsqzQzGnNUaTj0x+YjrNCiAeQrBgaqLihbDle2UGUEU7RpZGjP9JoPWNvwFUqm8gxu7Qdbj70mh34a5Hf0WrwurRIAM3gCtOIjv7B48eVK+CJS1K2xPRlWSp/5B/FkSQjzSFIuV/RwyI1+LCIIrEUoJeTJbvALXiHE8pr3/MJ4CP8rzPX7N3WYA4ddf6djr9sW3Y5gN1hRblIGH/99B6ZBLZ2QEbRlbu/7+5s7EKNba9YPqbyQNLo6UfL7aNwxeLBoOvUF37bIVqnxQirq3QnfL2lAk4iWcu8G8XTVz50qinwv9o40s3cCD3BeSu4U30StERZ7L8ugttmplAQCVohvJCN91Vwg4QS6V5QwluRaEvVGCsO8tZIyMSKMMnet19zcOzCbbVjwOCdJuHd22VyJGH8TI7lITMxS4b8nuSvGM4/1yhu3STKvNqQPODqWL9/9xudfKvUagjK1txEMpJxYPUn8KJ01/bDJl/GKB13yge4D7j0UXJRz/xDcNbkMXFE8mo8jRKnzpgV9Q735ZhPoA7AZM8xTUqp9ReT3MHi5eSEpQ/y8tI8WEtrRxzu2qMLN+AB5ZthcNFNf8bBYt2NG6/KbJc+qxypIdD/6nsW1lpgzH+FmhEFrcAOOw+M3naIeFmiotdS8059id3jtjU88SGx0EKKNNGc/3bv8KXJQnXFJ1kFf/RBBFMZGCfUD20UetU+FAhlHyE4I/nUeuYitf+qrwJtwAROOSmOxGuB66RyjrcQ+MNpYciqNAQYBb+TZaazowJW6SM+vME5aCP0MBVy3slN01lR4UEbJRxoRID3lKthrN0Sbt4dk0/E4oABm62HfiJyI4yHg+3X27EeITEQT9XMfPnFgzZauyUuTQ8rN2lUfwV7Eyl0Xt77uiTEv5qYFEvApmp66FrY0OnXqbQzpLhdLgEPRSsqXGNJyonjbfNaecQNPpBFfSI+kxMPIUaZ1O06+CR6mEq6aMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQINt5EyQ+nXOECAgfQgIIDKLj/0d90QRNUak8aQidwN+NG3ARAgAMWuSxPhGrDE9o5zOhz+YGAStjypvmR1lB9mmf3WddAHQVzwQVbeyp6D8+e0g9dIQIwWEIBGtsxUq9/SeMidoJafOP5W8W4Ce+FlbH4VexB+DJpCaQmL3ub0Aq/Sv7n89w+Z7saoYMJUu1tpfzrksthcbcA17tt8QRsBoP1BioEzkgbedKlfUa+ppZa1a9Ut3+jtafh3MrO92uo+n80JLdalNzZwqqm2MY6HEzhahEWeMfqFQb5sfqgWpZrBoBn+S2EGP1rmXHkg/JEqcxujscuIg2VkfZRDtRZA6NmJ5aC2PyDg0HxO6HyPHzt+OO8reJ7q3XrSpFAOdlZxfy+fR8XSs3agMHptKmF28alC4iWYKeWExtGPUV2cvnWCRlZppCqazGfjWoHOpVN4AuQKstbPaWUGl13lNnqjFmGtS0U09xdZzccryLd4lanULMEMmumxuujrNsuHgkDQphkMVcWjwninxjlf13UNLbelMjdEwX3zwJTjsDRpnw1+03xxX+oka54Rm1asSe4gxwxpLoU+cpf6P5fl69vBoZTIj302e1wTnD9LJShZD0xU/0IogvhmK+QuPDxko2T/73b7/K569ht+imF1QU+EU4+zWdSwabW+9JOhCO+oH9tD6ZMnkicTrdhrLIcARellsJWP+OtXIQeNY4onJ3fPMTvqNNtt5vfQnw6UhV4ImWmN4JNYNYwI21Z881F5iaayEDDV4pPkz4xx8gysSYgPLNu8ZJlj3d+uxYTwxHByOf16O7qXyp76ChXEELfkxHFZ2ty2kvWVBpE/2fV01hWrVx8wW2aDbVmyTnuVxEee3vSQpjhfAY3mGc2Xpsbi2QQADBRaf+nuOrx5oCK/oF69+Jl6xM3dRYSXpLv5UIZQUUMg2wHRAYYiBqNJbEw+T80GNxAC/96VV+OCLoqzKYFUebIbwwkJWhw4LmLmnx1xV+kEKq2oAhuonsQ2ZPXcxcsN1fCeirS6AFhW06bcipNgw8o8SAP3s0cu1l1YMVzOua6SjcKQIqMfRAoQCU1wEaXr+O+MbDAgcYwOzAfMAcGBSsOAwIaBBSDZyt94iUWBQF7ftY9i1RxBJRRTgQUrRaHiMU7d9vUBSK3+nCNCZBUfKoCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=95RtmSOXt26f
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=5>yYiF*+o6^Aii{%lLm`=o-St39v3(\ZIv9H#0kUv-mEIV0-r\CQ<Iv#p8`*ZQcV
LOG_LEVEL_VALUE=INFO

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=dtWflo6jxtTA1FJgdrZrHzYlkYFGCt28kLBJTN2nkzZSnCWuF7LiETSTQedH43FC
TOPOLOGY=xm1
CD_HOST=cd.starterkit.localhost
